# semweb_D

./: .project  pom.xml
repositories/graphdb-repo/: config.ttl
repositories/graphdb-repo/storage/: cpso  cpso.index  entities  owlim.properties  pos  pos.index  predLists  predLists.index  predicates  predicates.index  pso  pso.index
repositories/graphdb-repo/storage/literals-index/: dates  dates.index  numerics  numerics.index
repositories/graphdb-repo/storage/rdfrank/: state
results/: query_1.result  query_3.result
src/main/java/misc/: Main.java
src/test/resources/: OverlappingActivities.sp  UpdatedActivities.sp
